# Spring1

ProyectSpring1/app/: build.gradle
ProyectSpring1/app/src/androidTest/java/com/example/vazquez/chatonline/: ExampleInstrumentedTest.java
ProyectSpring1/app/src/main/: AndroidManifest.xml
ProyectSpring1/app/src/main/java/com/example/vazquez/chatonline/: AdapterMessageActivity.java  HolderMessageActivity.java  MainActivity.java  MainTwoActivity.java  MessageActivity.java  MessageReceiveActivity.java  MessageShareActivity.java  TableActivity.java
ProyectSpring1/app/src/main/res/: google-services.json
ProyectSpring1/app/src/main/res/layout/: activity_card_view_messages.xml  activity_dos_main.xml  activity_main.xml  activity_table.xml
ProyectSpring1/app/src/main/res/values/: colors.xml  strings.xml
ProyectSpring1/app/src/test/java/com/example/vazquez/chatonline/: ExampleUnitTest.java
ProyectSpring1/gradle/wrapper/: gradle-wrapper.properties
