apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.vazquez.chatonline"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26+' ///listas

    compile 'com.android.support:cardview-v7:26+' ///tarjetas

    ///
    compile 'com.google.firebase:firebase-database:10.2.6' //base de dato
    compile 'com.google.firebase:firebase-storage:10.2.6'

    /////
    compile 'de.hdodenhof:circleimageview:1.3.0' //imagen circular
    compile 'com.github.bumptech.glide:glide:3.7.0' //recortar imagen
    testCompile 'junit:junit:4.12'

    compile 'com.github.sujithkanna:smileyrating:1.6.8'
 //   testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
